<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JihwaMainActivity"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="글을 지화로 보기"
            android:textColor="#111111"
            android:textSize="30dp"
            android:textStyle="bold"
            android:typeface="serif" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:rotation="-6"
        android:src="@drawable/jihwamain" />


    <EditText
        android:id="@+id/textInput"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:hint="텍스트를 입력하세요"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_pattern"
            android:text="취소"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnPrint"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_pattern"
            android:text="지화 확인"
            android:textColor="#ffffff" />

    </LinearLayout>


</LinearLayout>