<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="음성인식 수화"
        android:layout_marginTop="45dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/alter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="100dp"
        android:layout_weight="1"
        android:background="@drawable/button_pattern"
        android:onClick="OnClickHandler"
        android:text="사용 가능한 단어"
        android:textColor="#FFFFFF" />

    <ImageButton
        android:id="@+id/buttonSpeech"
        android:layout_width="wrap_content"
        android:layout_height="313dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@android:color/transparent"
        android:src="@drawable/recoder" />

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSpeech"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:background="#00ff0000"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:text="" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:textColor="@color/black"
            android:background="#00ff0000"
            android:textSize="25sp"
            android:text="" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:textColor="@color/black"
            android:background="#00ff0000"
            android:textSize="25sp"
            android:text="" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:textColor="@color/black"
            android:background="#00ff0000"
            android:textSize="25sp"
            android:text="" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:textColor="@color/black"
            android:background="#00ff0000"
            android:textSize="25sp"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonContainer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSpeech"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:enabled="false"
            android:text=""
            android:textColor="@color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:enabled="false"
            android:text=""
            android:textColor="@color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:enabled="false"
            android:text=""
            android:textColor="@color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:textColor="@color/black"
            android:background="#00ff0000"
            android:textSize="25sp"
            android:text="" />

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:textColor="@color/black"
            android:background="#00ff0000"
            android:textSize="25sp"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonContainer4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSpeech"
        android:layout_marginTop="128dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="음성인식 후 단어를 선택하면 수화 영상이 출력 됩니다" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonContainer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSpeech"
        android:layout_marginTop="157dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/connectionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_pattern"
            android:text="문장 전체 출력"
            android:textColor="#ffffff">

        </Button>
    </LinearLayout>


</RelativeLayout>